import $ from "jquery";

// Этот файл нужен для того, чтобы сделать jQuery глобально доступным в нашем приложении.
// Это важно, потому что многие старые плагины (включая jQuery UI) ожидают, что jQuery будет доступен как глобальная переменная $ или jQuery.

// Используем (window as any), чтобы TypeScript не ругался на нестандартные свойства
(window as any).$ = $;
(window as any).jQuery = $;

export {};
